

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://daniel:dnjs5318@127.0.0.1/playsbt"
db.default.url = ${?DATABASE_URL}

akka.actor.debug.receive = on

//play.http.filters = Filters